<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>はじめてのキッチン　-ひをつける-</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jqueryRotate.js"></script>
	<script type="text/javascript" src="js/fire.js"></script>

</head>
<body>
	<div class="wrapper">
		<div class="pan">
			<img src="images/utensil/img_pan.png" height="349" width="735" alt="">
		</div>

		<div class="gas">
			<div class="gasSwitch">
				<img src="images/utensil/img_gasSwitch.png" height="80" width="80" alt="">
			</div>
		</div>
	</div>
</body>
</html>